APP_NAME=Tech
APP_HOST=http://localhost:3000
APP_ENV=local
APP_KEY=ALSDUEI23F9823JF43034FJ349F83H4F834FU

DB_CONNECTION=mssql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TechScienceMVC
DB_USERNAME=sa
DB_PASSWORD=brutarwt

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jumakovcapek@gmail.com
EMAIL_PASSWORD=jumakovcapek123
